using System;

namespace döngüler
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //1 ile 500 arasındaki çift ve tek sayıları kendi aralarında toplama

            int tek = 0;
            int cift = 0;

            for (int i = 1; i <= 500; i++)
            {
                if (i % 2 == 1)
                    tek += i; //tek = tek + i;
                else
                    cift += i; //cift = cift + i;
            }
            Console.WriteLine("Tek sayıların toplamı: " + tek);
            Console.WriteLine("Çift sayıların toplamı: " + cift);
            
            for (int = 1; int <= 10; int++)
            {
                if (if == 5)
                        break;
                Console.WriteLine(i);
            }
            
        }
    }
}
