using System;

namespace Patika3_Operatörler
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //atama ve işlemli atama
            int x = 3;
            int y = 3;
            y = y + 2;
            Console.WriteLine(y); //5
            y += 2;
            Console.WriteLine(y); //7
            y /= 1;
            Console.WriteLine(y); //7
            x *= 2;
            Console.WriteLine(x); //6

            //mantıksal operatörler
            // ||, &&, !
            bool isSuccess = true;
            bool isCompleted = false;

            if (isSuccess && isCompleted)
                Console.WriteLine("Perfect!");
            if (isSuccess || isCompleted)
                Console.WriteLine("Great!");
            if (isSuccess && isCompleted)
                Console.WriteLine("Fine!");

            //ilişkisel operatörler
            // <,>, <=, >=, ==, !=
            int a = 1;
            int b = 2;
            bool sonuc = a < b;
            Console.WriteLine(sonuc);
            sonuc = a > b;
            Console.WriteLine(sonuc);
            sonuc = a >= b;
            Console.WriteLine(sonuc);
            sonuc = a <= b;
            Console.WriteLine(sonuc);
            sonuc = a == b;
            Console.WriteLine(sonuc);
            sonuc = a != b;
            Console.WriteLine(sonuc);

            //aritmetik operatörler
            // /, *, +, -
            int sayi1 = 10;
            int sayi2 = 20;
            int sonuc1 = sayi1 / sayi2;
            Console.WriteLine(sonuc1);
            sonuc1 = sayi1 + sayi2;
            Console.WriteLine(sonuc1);
            sonuc1 = sayi2++;
            Console.WriteLine(sonuc1);

            // % mod alır
            int sonuc2 = 20 % 3;
            Console.WriteLine(sonuc2);
        }
    }
}
